<a href="https://colab.research.google.com/github/yiningz5/istm-homework/blob/main/%E2%80%9CISTM_631_5th_homework_11_19_2020_ipynb.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Pnadas

Text manipulation

In [ ]:
url = 'https://raw.githubusercontent.com/ArashVafa/ISTM631/master/train.csv'

efficient!

scale up

**homework1:is pandas an efficient way of handling big data? is it scale up?**

Pandas may not be a good choice in handling big data. Pandas run on a single machine and it has its own algorithm and memory constraints, which cannot load the data bigger than your memory allows and may be difficult when dealing big volume data.

Pandas scales up for some reasons. One is that when pandas represents data, it would uncompress the data to do faster processing, resulting in taking up bigger memory. Another reason is its way to save the data. For example, when pandas save a file with number 1, it would be recognized as integers rather than characters and takes up more bytes.

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
test_list = [100,200,300]

pd.Series(data = test_list)

0    100
1    200
2    300
dtype: int64

In [ ]:
dictionary = {'a':100,'b':200,'c':300}

pd.Series(data = dictionary)

a    100
b    200
c    300
dtype: int64

In [ ]:
data = [['thomas', 100], ['nicholas', 200], ['danson', 300]]

df = pd.DataFrame(data, columns = ['Name', 'Age'])

df.head()

       Name  Age
0    thomas  100
1  nicholas  200
2    danson  300

In [ ]:
data = {'name':['arash', 'vafa'], 'age': [100,200]}

df = pd.DataFrame(data)

df

    name  age
0  arash  100
1   vafa  200

In [ ]:
df = pd.read_csv(url)

df

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [ ]:
df.nunique()

PassengerId    891
Survived         2
Pclass           3
Name           891
Sex              2
Age             88
SibSp            7
Parch            7
Ticket         681
Fare           248
Cabin          147
Embarked         3
dtype: int64

In [ ]:
df['Pclass']

0      3
1      1
2      3
3      1
4      3
      ..
886    2
887    1
888    3
889    1
890    3
Name: Pclass, Length: 891, dtype: int64

In [ ]:
df[['Pclass','Sex']]

     Pclass     Sex
0         3    male
1         1  female
2         3  female
3         1  female
4         3    male
..      ...     ...
886       2    male
887       1  female
888       3  female
889       1    male
890       3    male

[891 rows x 2 columns]

In [ ]:
df.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [ ]:
df.drop(['PassengerId', 'Name', 'Ticket'], axis = 1, inplace = True)
df

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Cabin Embarked
0           0       3    male  22.0      1      0   7.2500   NaN        S
1           1       1  female  38.0      1      0  71.2833   C85        C
2           1       3  female  26.0      0      0   7.9250   NaN        S
3           1       1  female  35.0      1      0  53.1000  C123        S
4           0       3    male  35.0      0      0   8.0500   NaN        S
..        ...     ...     ...   ...    ...    ...      ...   ...      ...
886         0       2    male  27.0      0      0  13.0000   NaN        S
887         1       1  female  19.0      0      0  30.0000   B42        S
888         0       3  female   NaN      1      2  23.4500   NaN        S
889         1       1    male  26.0      0      0  30.0000  C148        C
890         0       3    male  32.0      0      0   7.7500   NaN        Q

[891 rows x 9 columns]

In [ ]:
df.iloc[500:511]

     Survived  Pclass     Sex   Age  SibSp  Parch      Fare Cabin Embarked
500         0       3    male  17.0      0      0    8.6625   NaN        S
501         0       3  female  21.0      0      0    7.7500   NaN        Q
502         0       3  female   NaN      0      0    7.6292   NaN        Q
503         0       3  female  37.0      0      0    9.5875   NaN        S
504         1       1  female  16.0      0      0   86.5000   B79        S
505         0       1    male  18.0      1      0  108.9000   C65        C
506         1       2  female  33.0      0      2   26.0000   NaN        S
507         1       1    male   NaN      0      0   26.5500   NaN        S
508         0       3    male  28.0      0      0   22.5250   NaN        S
509         1       3    male  26.0      0      0   56.4958   NaN        S
510         1       3    male  29.0      0      0    7.7500   NaN        Q

In [ ]:
df[df['Sex'] == 'male']

     Survived  Pclass   Sex   Age  SibSp  Parch     Fare Cabin Embarked
0           0       3  male  22.0      1      0   7.2500   NaN        S
4           0       3  male  35.0      0      0   8.0500   NaN        S
5           0       3  male   NaN      0      0   8.4583   NaN        Q
6           0       1  male  54.0      0      0  51.8625   E46        S
7           0       3  male   2.0      3      1  21.0750   NaN        S
..        ...     ...   ...   ...    ...    ...      ...   ...      ...
883         0       2  male  28.0      0      0  10.5000   NaN        S
884         0       3  male  25.0      0      0   7.0500   NaN        S
886         0       2  male  27.0      0      0  13.0000   NaN        S
889         1       1  male  26.0      0      0  30.0000  C148        C
890         0       3  male  32.0      0      0   7.7500   NaN        Q

[577 rows x 9 columns]

Sql is pseudo language

In [ ]:
df[['Pclass', 'Sex']][df['Sex'] == 'male'].iloc[500:511]

     Pclass   Sex
773       3  male
775       3  male
776       3  male
778       3  male
782       1  male
783       3  male
784       3  male
785       3  male
787       3  male
788       3  male
789       1  male

In [ ]:
df.describe()

         Survived      Pclass         Age       SibSp       Parch        Fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

Aggregation Functions

* aggregating over space 
* aggregating over time

* aggregate over time and space

In [ ]:
df['Pclass'].min()

1

In [ ]:
df.iloc[100:151].mean()

Survived     0.235294
Pclass       2.490196
Age         28.056818
SibSp        0.431373
Parch        0.294118
Fare        25.009635
dtype: float64

In [ ]:
df.median()

Survived     0.0000
Pclass       3.0000
Age         28.0000
SibSp        0.0000
Parch        0.0000
Fare        14.4542
dtype: float64

In [ ]:
df.count()

Survived    891
Pclass      891
Sex         891
Age         714
SibSp       891
Parch       891
Fare        891
Cabin       204
Embarked    889
dtype: int64

In [ ]:
df.std()

Survived     0.486592
Pclass       0.836071
Age         14.526497
SibSp        1.102743
Parch        0.806057
Fare        49.693429
dtype: float64

In [ ]:
df.corr()

          Survived    Pclass       Age     SibSp     Parch      Fare
Survived  1.000000 -0.338481 -0.077221 -0.035322  0.081629  0.257307
Pclass   -0.338481  1.000000 -0.369226  0.083081  0.018443 -0.549500
Age      -0.077221 -0.369226  1.000000 -0.308247 -0.189119  0.096067
SibSp    -0.035322  0.083081 -0.308247  1.000000  0.414838  0.159651
Parch     0.081629  0.018443 -0.189119  0.414838  1.000000  0.216225
Fare      0.257307 -0.549500  0.096067  0.159651  0.216225  1.000000

feature engineering

In [ ]:
df['Sex'].value_counts()

male      577
female    314
Name: Sex, dtype: int64

data cleaning:
* null values
* empty values
* incorrect values
* ...

In [ ]:
df.isnull().sum()

Survived      0
Pclass        0
Sex           0
Age         177
SibSp         0
Parch         0
Fare          0
Cabin       687
Embarked      2
dtype: int64

In [ ]:
df[df['Age'].isnull()]

     Survived  Pclass     Sex  Age  SibSp  Parch     Fare Cabin Embarked
5           0       3    male  NaN      0      0   8.4583   NaN        Q
17          1       2    male  NaN      0      0  13.0000   NaN        S
19          1       3  female  NaN      0      0   7.2250   NaN        C
26          0       3    male  NaN      0      0   7.2250   NaN        C
28          1       3  female  NaN      0      0   7.8792   NaN        Q
..        ...     ...     ...  ...    ...    ...      ...   ...      ...
859         0       3    male  NaN      0      0   7.2292   NaN        C
863         0       3  female  NaN      8      2  69.5500   NaN        S
868         0       3    male  NaN      0      0   9.5000   NaN        S
878         0       3    male  NaN      0      0   7.8958   NaN        S
888         0       3  female  NaN      1      2  23.4500   NaN        S

[177 rows x 9 columns]

In [ ]:
df.dropna(inplace = True)

#df.dropna(axis = 1, inplace = True)

In [ ]:
df['Age'].fillna(df['Age'].mean())

1      38.0
3      35.0
6      54.0
10      4.0
11     58.0
       ...
871    47.0
872    33.0
879    56.0
887    19.0
889    26.0
Name: Age, Length: 183, dtype: float64

GroupBy

In [ ]:
df.groupby('Pclass').mean()

        Survived        Age     SibSp     Parch       Fare
Pclass
1       0.670886  37.591266  0.487342  0.468354  88.683228
2       0.800000  25.266667  0.400000  0.400000  18.444447
3       0.500000  21.000000  0.200000  0.700000  11.027500

In [ ]:
df.groupby(['Pclass', 'Sex']).mean()

               Survived        Age     SibSp     Parch        Fare
Pclass Sex
1      female  0.959459  34.094595  0.581081  0.554054  103.128209
       male    0.416667  40.671667  0.404762  0.392857   75.957888
2      female  0.888889  29.611111  0.222222  0.111111   14.865744
       male    0.666667  18.750000  0.666667  0.833333   23.812500
3      female  0.600000  17.200000  0.400000  1.200000   13.360000
       male    0.400000  24.800000  0.000000  0.200000    8.695000

In [ ]:
df_f_5 = df.head(n = 5)
df_l_f = df.tail(n = 5)

In [ ]:
combined = pd.concat([df_f_5,df_l_f], axis = 0)

In [ ]:
combined

     Survived  Pclass     Sex   Age  ...  Parch     Fare        Cabin Embarked
1           1       1  female  38.0  ...      0  71.2833          C85        C
3           1       1  female  35.0  ...      0  53.1000         C123        S
6           0       1    male  54.0  ...      0  51.8625          E46        S
10          1       3  female   4.0  ...      1  16.7000           G6        S
11          1       1  female  58.0  ...      0  26.5500         C103        S
871         1       1  female  47.0  ...      1  52.5542          D35        S
872         0       1    male  33.0  ...      0   5.0000  B51 B53 B55        S
879         1       1  female  56.0  ...      1  83.1583          C50        C
887         1       1  female  19.0  ...      0  30.0000          B42        S
889         1       1    male  26.0  ...      0  30.0000         C148        C

[10 rows x 9 columns]

In [ ]:
data = [['Braund, Mr. Owen Harris', 80, 177.0], ['Heikkinen, Miss. Laina', 78, 180.0], ['Montvila, Rev. Juozas', 87, 165.0]] 
df2 = pd.DataFrame(data, columns = ['Name', 'weight', 'height'])

In [ ]:
df2

                      Name  weight  height
0  Braund, Mr. Owen Harris      80   177.0
1   Heikkinen, Miss. Laina      78   180.0
2    Montvila, Rev. Juozas      87   165.0

In [ ]:
df = pd.read_csv(url)
df.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [ ]:
df3 = pd.merge(df,df2,how = 'right', on = 'Name')

In [ ]:
df3

   PassengerId  Survived  Pclass  ... Embarked weight  height
0            1         0       3  ...        S     80   177.0
1            3         1       3  ...        S     78   180.0
2          887         0       2  ...        S     87   165.0

[3 rows x 14 columns]

In [ ]:
df4 = pd.merge(df,df2,how = 'left', on = 'Name')
df4

     PassengerId  Survived  Pclass  ... Embarked weight  height
0              1         0       3  ...        S   80.0   177.0
1              2         1       1  ...        C    NaN     NaN
2              3         1       3  ...        S   78.0   180.0
3              4         1       1  ...        S    NaN     NaN
4              5         0       3  ...        S    NaN     NaN
..           ...       ...     ...  ...      ...    ...     ...
886          887         0       2  ...        S   87.0   165.0
887          888         1       1  ...        S    NaN     NaN
888          889         0       3  ...        S    NaN     NaN
889          890         1       1  ...        C    NaN     NaN
890          891         0       3  ...        Q    NaN     NaN

[891 rows x 14 columns]

In [ ]:
df2

                      Name  weight  height
0  Braund, Mr. Owen Harris      80   177.0
1   Heikkinen, Miss. Laina      78   180.0
2    Montvila, Rev. Juozas      87   165.0

In [ ]:
a = '10.2'
type(a)

str

In [ ]:
type(int(a))

ValueError: ignored

In [ ]:
df2['weight'].astype(int)

0    80
1    78
2    87
Name: weight, dtype: int64

In [ ]:
def pclass_name(x):
  if x == 1:
    x = '1st class'
  if x == 2:
    x = '2nd class'
  if x == 3:
    x = '3rd class'
  return x

***homework 2: research on lambda in python ***

lambda function is python is anonymous function. it basically follows the format: "lambda argument expression". The special thing is that all the codes must appear on one line and a lambda function cannot includes a selection statement.

It is a set of codes that can assign to variables, pass as an argument and return from a function calls. it is useful in high-order function when you do mapping, filtering, reducing and sorting, etc.

In [ ]:
df['Pclass'] = df3['Pclass'].apply(lambda x: pclass_name(x))

In [ ]:
df

     PassengerId  Survived     Pclass  ...     Fare Cabin  Embarked
0              1         0  3rd class  ...   7.2500   NaN         S
1              2         1  3rd class  ...  71.2833   C85         C
2              3         1  2nd class  ...   7.9250   NaN         S
3              4         1        NaN  ...  53.1000  C123         S
4              5         0        NaN  ...   8.0500   NaN         S
..           ...       ...        ...  ...      ...   ...       ...
886          887         0        NaN  ...  13.0000   NaN         S
887          888         1        NaN  ...  30.0000   B42         S
888          889         0        NaN  ...  23.4500   NaN         S
889          890         1        NaN  ...  30.0000  C148         C
890          891         0        NaN  ...   7.7500   NaN         Q

[891 rows x 12 columns]

In [ ]:
df4

     PassengerId  Survived  Pclass  ... Embarked weight  height
0              1         0       3  ...        S   80.0   177.0
1              2         1       1  ...        C    NaN     NaN
2              3         1       3  ...        S   78.0   180.0
3              4         1       1  ...        S    NaN     NaN
4              5         0       3  ...        S    NaN     NaN
..           ...       ...     ...  ...      ...    ...     ...
886          887         0       2  ...        S   87.0   165.0
887          888         1       1  ...        S    NaN     NaN
888          889         0       3  ...        S    NaN     NaN
889          890         1       1  ...        C    NaN     NaN
890          891         0       3  ...        Q    NaN     NaN

[891 rows x 14 columns]

In [ ]:
df4.rename(columns = {'PassengerId':'id', 'Parch':'parch2'}, inplace = True)

In [ ]:
df4

      id  Survived  Pclass  ... Embarked weight  height
0      1         0       3  ...        S   80.0   177.0
1      2         1       1  ...        C    NaN     NaN
2      3         1       3  ...        S   78.0   180.0
3      4         1       1  ...        S    NaN     NaN
4      5         0       3  ...        S    NaN     NaN
..   ...       ...     ...  ...      ...    ...     ...
886  887         0       2  ...        S   87.0   165.0
887  888         1       1  ...        S    NaN     NaN
888  889         0       3  ...        S    NaN     NaN
889  890         1       1  ...        C    NaN     NaN
890  891         0       3  ...        Q    NaN     NaN

[891 rows x 14 columns]

In [ ]:
df4 = df4.sort_values('Age')

In [ ]:
df4

      id  Survived  Pclass  ... Embarked weight  height
803  804         1       3  ...        C    NaN     NaN
755  756         1       2  ...        S    NaN     NaN
644  645         1       3  ...        C    NaN     NaN
469  470         1       3  ...        C    NaN     NaN
78    79         1       2  ...        S    NaN     NaN
..   ...       ...     ...  ...      ...    ...     ...
859  860         0       3  ...        C    NaN     NaN
863  864         0       3  ...        S    NaN     NaN
868  869         0       3  ...        S    NaN     NaN
878  879         0       3  ...        S    NaN     NaN
888  889         0       3  ...        S    NaN     NaN

[891 rows x 14 columns]

In [ ]:
df4.to_csv(filepath)

in order ro select in dataframes we have iloc loc

* iloc selects by position
* loc selects by label

In [ ]:
df4

      id  Survived  Pclass  ... Embarked weight  height
803  804         1       3  ...        C    NaN     NaN
755  756         1       2  ...        S    NaN     NaN
644  645         1       3  ...        C    NaN     NaN
469  470         1       3  ...        C    NaN     NaN
78    79         1       2  ...        S    NaN     NaN
..   ...       ...     ...  ...      ...    ...     ...
859  860         0       3  ...        C    NaN     NaN
863  864         0       3  ...        S    NaN     NaN
868  869         0       3  ...        S    NaN     NaN
878  879         0       3  ...        S    NaN     NaN
888  889         0       3  ...        S    NaN     NaN

[891 rows x 14 columns]

In [ ]:
df = pd.DataFrame({'ID':['a','b','c'],
                  'measurement':[4,6,[2,3,8]],
                  'day':1})
df

  ID measurement  day
0  a           4    1
1  b           6    1
2  c   [2, 3, 8]    1

In [ ]:
df.explode('measurement').reset_index(drop = True)

  ID measurement  day
0  a           4    1
1  b           6    1
2  c           2    1
3  c           3    1
4  c           8    1

In [ ]:
df2 = pd.DataFrame({'ID':['a','b','c'],
                   'measurement_1':[4,6,[2,3,8]],
                   'measurement_2':[1,[7,9],1],
                   'day':1})
df2

  ID measurement_1 measurement_2  day
0  a             4             1    1
1  b             6        [7, 9]    1
2  c     [2, 3, 8]             1    1

In [ ]:
df2.explode('measurement_1').reset_index(drop=True).explode('measurement_2').reset_index(drop=True)

  ID measurement_1 measurement_2  day
0  a             4             1    1
1  b             6             7    1
2  b             6             9    1
3  c             2             1    1
4  c             3             1    1
5  c             8             1    1

In [ ]:
df4['Age'].where(df4['Age'] > 20)

803   NaN
755   NaN
644   NaN
469   NaN
78    NaN
       ..
859   NaN
863   NaN
868   NaN
878   NaN
888   NaN
Name: Age, Length: 891, dtype: float64

In [ ]:
df = pd.DataFrame({'A': ['a', 1, 2, 3],
                   'B':['b',2.1,1.5,2],
                   'C':['c',True,False,False],
                   'D':['a','b','c','d']})
df

   A    B      C  D
0  a    b      c  a
1  1  2.1   True  b
2  2  1.5  False  c
3  3    2  False  d

In [ ]:
df = df[1:].dtypes

In [ ]:
df

A    object
B    object
C    object
D    object
dtype: object

In [ ]:
df.infer_objects(df.infer_objects().dtypesdf.dtypes)

AttributeError: ignored